import hashlib
import datetime
import rsa

# ================= USER CLASS =================
class User:
    def __init__(self, name):
        self.name = name
        self.public_key, self.private_key = rsa.newkeys(512)

# ================= TRANSACTION =================
class Transaction:
    def __init__(self, sender, receiver, amount):
        self.sender = sender
        self.receiver = receiver
        self.amount = amount
        self.signature = None

    def to_string(self):
        return f"{self.sender.name}->{self.receiver.name}:{self.amount}"

    def sign(self):
        message = self.to_string().encode()
        self.signature = rsa.sign(message, self.sender.private_key, 'SHA-256')

    def verify(self):
        try:
            rsa.verify(self.to_string().encode(), self.signature, self.sender.public_key)
            return True
        except:
            return False

# ================= BLOCK =================
class Block:
    def __init__(self, index, transactions, previous_hash):
        self.index = index
        self.timestamp = str(datetime.datetime.now())
        self.transactions = transactions
        self.previous_hash = previous_hash
        self.nonce = 0
        self.hash = self.mine_block()

    def calculate_hash(self):
        tx_data = "".join([tx.to_string() for tx in self.transactions])
        data = str(self.index) + self.timestamp + tx_data + self.previous_hash + str(self.nonce)
        return hashlib.sha256(data.encode()).hexdigest()

    # Simple Proof-of-Work
    def mine_block(self, difficulty=3):
        print(f"\n⛏ Mining Block {self.index}...")
        prefix = "0" * difficulty
        while True:
            hash_val = self.calculate_hash()
            if hash_val.startswith(prefix):
                print(f"✅ Block Mined: {hash_val}")
                return hash_val
            self.nonce += 1

# ================= BLOCKCHAIN =================
class Blockchain:
    def __init__(self):
        self.chain = [self.create_genesis_block()]

    def create_genesis_block(self):
        return Block(0, [], "0")

    def add_block(self, transactions):
        prev_block = self.chain[-1]
        block = Block(len(self.chain), transactions, prev_block.hash)
        self.chain.append(block)

    def display_chain(self):
        for block in self.chain:
            print("\n==============================")
            print(f"Block {block.index}")
            print("Hash:", block.hash)
            print("Previous Hash:", block.previous_hash)
            print("Transactions:")
            for tx in block.transactions:
                print(f"  {tx.to_string()} | Verified: {tx.verify()}")
            print("==============================")

# ================= MAIN =================

# Create users
alice = User("Alice")
bob = User("Bob")
charlie = User("Charlie")

# Create transactions
tx1 = Transaction(alice, bob, 50)
tx1.sign()

tx2 = Transaction(bob, charlie, 25)
tx2.sign()

# Tampered transaction (for demo)
tx3 = Transaction(alice, charlie, 100)
tx3.sign()

# Tamper AFTER signing
tx3.amount = 999   # 🔥 This will break signature

# Create blockchain
bc = Blockchain()

# Add blocks
bc.add_block([tx1, tx2])
bc.add_block([tx3])

# Display blockchain
bc.display_chain()
